; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	SPI 
    mikem/RadioHead@^1.113
	adafruit/Adafruit SleepyDog Library@^1.5.0
upload_port = tty.usbmodem14101
upload_protocol = sam-ba
; Had to comment out wait for upload port in atmelsam builder main.py     #     env.Replace(UPLOAD_PORT=env.WaitForNewSerialPort(before_ports))
; Board must also be put into bootloader mode by double clicking reset before upload